.form {
  position: relative;
  z-index: 1;
  background: #ffffff;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  margin-top: 5%;
}

.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 1.5rem;
  padding: 1rem;
  box-sizing: border-box;
  font-size: 0.8rem;
  border-radius: 0.25rem;
}


.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #9F73AB;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #ffffff;
  font-size: 0.8rem;
  transition: all 0.3 ease;
  cursor: pointer;
  border-radius: 0.25rem;
}

.form button:disabled {
  background: gray;
  cursor: not-allowed;
}

.form+div>a {
  color: #9F73AB;
  text-decoration: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: rgb(30, 121, 163);
  padding: 1rem 2rem;
  border-radius: 4px;
}

a {
  text-decoration: none;
  color: white;
}